{
  "ConnectionStrings": {
    "SqLite": "DataSource = app.db"
  },
  "JwtConfig": {
    "Key": "EXGrNNqqV19rLtGdZ5nssageMXyQZZyubaTpkdIPikcce8cQZ9UziLo35MyaeZBN5Ut6DKBH9qL5w8mS96rGSFRy1mwt5z5LuxuF0hwHNrs6B8h",
    "ExpirMin": "10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
